<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wan Chai Computer Centre</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>

<body>
    <section id="header">
        <a href="#"><img src="photos/logo.png" alt="company_logo" class="logo"></a>

        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a href="shop.html">Shop</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li id="lg-back"><a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a></li>
                <a href="#" id="close"><i class="fas fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <section id="page-header" class="blog-header">
        <h2>#techadvancments</h2>
        <p>Read about the the newest technology.</p>
    </section>

    <section id="blog">
        <div class="blog-box">
            <div class="blog-img">
                <img src="photos/blog/donald_trump_1485172638.webp" alt="">
            </div>
            <div class="blog-details">
                <h4>Market chrash shakes tech giants.</h4>
                <p>The Dow Jones Industrial Average and other major stock indexes rebounded Tuesday, as Wall Street continued to battle with the fallout of President Donald Trump's tariffs and China's subsequent retaliation.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>22/03</h1>
        </div>^
        <div class="blog-box">
            <div class="blog-img">
                <img src="photos/blog/iphone.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>iOS 19: Apple to redesign iPhone OS with rounded app icons, floating bars</h4>
                <p>Apple is reportedly planning a significant redesign for the iPhone’s operating system this year. As per a report by 9To5Mac, Apple will be changing various aspects of the user interface, including buttons, menus, notifications, and more.
                    The upcoming changes will likely facilitate improved navigation and greater consistency across Apple software ecosystem.</p>
                <a href="photos/blog/1729499588-7548.avif">CONTINUE READING</a>
            </div>
            <h1>28/03</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="photos/blog/nintendo-switch-2-nvidia_6347710.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>Switch 2: Tech-Experten entschlüsseln den Nvidia-Chip der neuen Nintendo-Konsole</h4>
                <p>Erwartungsgemäß treibt ein Nvidia-SoC die Nintendo Switch 2 an, doch über die genauen Spezifikationen schweigen die Beteiligten. Die Digital Foundry will es nun genauer wissen.</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>01/04</h1>
        </div>
        <div class="blog-box">
            <div class="blog-img">
                <img src="photos/blog/db560187-5d60-4358-a114-d58c1057d481_65725584.jpg" alt="">
            </div>
            <div class="blog-details">
                <h4>DeepSeek, Alibaba help China narrow gap with US in leading AI models: Stanford report</h4>
                <p>China has rapidly narrowed the gap with the US in producing cutting-edge artificial intelligence (AI) models, according to research published by Stanford University in California. When measured using major AI evaluating benchmarks, the
                    performance difference of Chinese models compared with their US counterparts shrank from double digits in 2023 to near parity last year, ...</p>
                <a href="#">CONTINUE READING</a>
            </div>
            <h1>05/04</h1>
        </div>
    </section>

    <section id="pagination" class="section-p1">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#"><i class="fas fa-long-arrow-alt-right"></i></a>
    </section>

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign up for Newsletter</h4>
            <p>Get email updates about the latest tech arrivals and <span>special offers</span>.</p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your email address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="photos/logo.png" alt="">
            <h4>Contact</h4>
            <p><strong>Adresse:</strong> 130 Hennessy Rd, Wan Chai, Hong Kong</p>
            <p><strong>Phone:</strong> +852 9876 9876</p>
            <p><strong>Hours:</strong> 10:00 - 21:00, everyday</p>
            <div class="follow">
                <h4>Follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest"></i>
                    <i class="fab fa-youtoube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Condidition</a>
            <a href="#">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="photos/pay/app.jpg" alt="">
                <img src="photos/pay/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="photos/pay/pay.png" alt="">
        </div>
        <div class="copyright">
            <p>@ 2025, Jernej Tondorf</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>